<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="jquery-3.6.0.min.js"></script>
  <script src="jquery.mask.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="imagex/png" href="D:\Downloads 2\Projeto desenvolvimento web\Projeto-desenvolvimento-web\TLT.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>TL - Login</title>
  <style>
    body{
      background-repeat: no-repeat;
      background-size: cover;
      font-family:sans-serif;
    }
    .Logo{
      position: absolute;
      top: 13.5%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .Telal{
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 80px;
      border-radius: 15px;
      color: white;
    }
    .Creditos{
      position: absolute;
      top: 95%;
      left: 91.5%;
      color: rgb(6, 137, 197);
      font-family: Verdana, Tahoma, sans-serif;
      font-size: 12px;
    }
    input{
      padding: 15px;
      border: none;
      outline: none;
      font-size: 15px;
      width: 100%;
    }
    button{
      background-color: dodgerblue;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-size: medium;
      color: white;
      cursor: pointer;
      transition: background 1s;
    }
    button:hover{
      background-color: deepskyblue;
    }
  </style>
</head>
<body style="background-image: url(Background\ 1.jpg)">
  <div class="Logo"> <img src="D:\Downloads 2\Projeto desenvolvimento web\Projeto-desenvolvimento-web\TLrgt.png" height="150"></div>
  <div class="Telal">
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha" id="password">
    <br><br>
    <button type="button" class="btn btn-primary">Logar</button>
    <br><br>
    <p class="message">Não é registrado? <a href="Registro.html">Crie uma conta</a></p>
  </div>
  <script>
    $("#password").mask("AAAAAAAAAAAAAAAA");
  </script>
</body>
</html>
