<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TL - Registro</title>
    <link rel="shortcut icon" type="imagex/png" href="D:\Downloads 2\TLT.ico">
</head>
<body>
  <style>
    .Geral{
      background-color: rgba(0, 0, 0, 0.9);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 60px;
      border-radius: 15px;
      color: white;
    }
    body{
      animation: gradient 50s ease alternate infinite;
      font-family:sans-serif;
      background-size: 300% 300%;
      background-image: linear-gradient(90deg,rgb(107, 1, 194), rgb(19, 42, 170), rgb(173, 46, 88), rgb(179, 92, 174))
    }
    input{
      padding: 10px;
      border: none;
      outline: none;
      font-size: 15px;
    }
    button{
      background-color: rgb(8, 161, 59);
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 10px;
      font-size: medium;
      color: white;
      cursor: pointer;
      transition: background 1s;
    }
    button:hover{
      background-color: rgb(42, 231, 74);
    }
    @keyframes gradient {
    0% {
    background-position: 0 50%;
    }

    50% {
    background-position: 100% 50%;
    }

    100% {
    background-position: 0 50%;
    }
  }
  </style>
    <div class="Geral">
      <h1>Registro</h1>
          <input type="text" name="nome" placeholder="Nome">
          <br><br>
            <input type="email" name="email" placeholder="Email">
            <br><br>
            <input type="password" name="senha" placeholder="Senha">
            <br><br>
                <input type="tel" name="telefone" placeholder="Telefone">
                <br>
                <p><b>Sexo:</b></p>
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="feminino">Feminino</label>
                <input type="radio" id="masculino" name="genero" value="masculino">
                <label for="masculino">Masculino</label>
                <br><br>
                  <label for="data_nascimento"><b>Data:</b></label>
                  <input type="date" name="data_nascimento">
                  <br><br>
                    <input type="text" name="cidade" placeholder="Cidade">
                    <br><br>
                      <input type="text" name="estado" placeholder="Estado">
                      <br><br>
                        <input type="text" name="endereco" placeholder="Endereço">
                        <br><br>
                        <button>Registrar</button>
                        <br><br>
                        <p class="message">Já tem uma conta? <a href="#">Faça login</a></p>
    </div>
</body>
</html>